[General]
Background=components/artwork/background.jpg

ScreenWidth=1920
ScreenHeight=1080

Blur=false
RecursiveBlurLoops=4
RecursiveBlurRadius=15

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=●●
PasswordFieldPlaceholderText=Password

UsePngInsteadOfMask=true
AvatarOutline=false
AvatarOutlineColor="white"
AvatarOutlineWidth=2

PowerIconSize=36
Font=Roboto
FontPointSize=
AvatarPixelSize=196

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
